.AvailableChats {
  flex: 1 1 0%;
  margin: 0;
  padding: 0;
  overflow: auto;

  &-ChatsGrid {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px 220px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 7px;

    &_NoChats {
      color: #af4242;
    }

    &_Card {
      background: #dddfeb;
      border: 1px solid #d1d3e2;
      border-radius: 6px;
      box-shadow: 1px 2px 10px 4px #a697aab9;

      &_Body {
        margin-left: 20px;
        margin-right: 20px;
        height: 170px;
      }

      &_Title {
        font-size: 1rem;
        margin-top: 18px;
        font-weight: 800;
        font-size: 18px;
        color: #6a42b4;

        // max displayed characters
        width: 160px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &_Description {
        // max displayed characters
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 3rem;
        line-height: 1.5rem;
        margin: 16px 0 24px 0;
      }

      &_JoinButton {
        display: flex;
        justify-content: bottom;
        align-items: bottom;
      }
    }
  }
}

@media (max-width: 1760px) {
  .AvailableChats-ChatsGrid {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 12px 20px;
  }
}

@media (max-width: 1480px) {
  .AvailableChats-ChatsGrid {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 12px 20px;
  }
}

@media (max-width: 1240px) {
  .AvailableChats-ChatsGrid {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 12px 20px;
  }
}

@media (max-width: 1000px) {
  .AvailableChats-ChatsGrid {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 12px 20px;
  }
}

@media (max-width: 760px) {
  .AvailableChats-ChatsGrid {
    display: grid;
    grid-template-columns: 220px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 12px 20px;
  }
}
